# Playground

./: .gitignore  build.gradle
src/main/java/: SplitPlayground.java  StringConverter.java
src/main/java/com/example/: GreetingApplication.java
src/main/java/com/example/config/: GreetingConfig.java
src/main/java/com/example/controller/: ExampleController.java  GreetingController.java
src/main/java/com/example/model/: GreetingRequest.java  GreetingResponse.java
src/main/java/com/example/service/: GreetingService.java
src/main/resources/: application-dev.properties
src/test/java/: HeadersTest.java  SplitPlaygroundTest.java
