plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.americanexpress.synapse:synapse-service-rest:0.3.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Exclude conflicting logging implementations
    implementation('io.americanexpress.synapse:synapse-service-rest:0.3.33') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}