# CORS
cors.allowed-origins=http://localhost:3000,https://example.com

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false